package extensions;

import java.util.Scanner;

public class GridAnalyzer {
    static Scanner scanner = new Scanner(System.in);
    public static void main(String[] args) {

int[][] grid = new int[6][6];

fillGrid(grid);
patternDetection(grid);
printGrid(grid);
rowColumnSums(grid);
MaxMin(grid);
frequency(grid);
boundary(grid);
diagonals(grid);
validation(grid);
transpose(grid);
subgrid(grid);

    }

    public static void printGrid(int[][] grid) {
        System.out.println("The 6x6 grid is:");
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                System.out.print(grid[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void fillGrid(int[][] grid) {
        System.out.println("Enter the values for the 6x6 grid:");
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                System.out.print("Enter value for position [" + i + "][" + j + "]: ");
                grid[i][j] = scanner.nextInt();
            }
        }
    } 
    public static void displayGrid(int[][] grid) {
        System.out.println("The 6x6 grid is:");
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                System.out.print(grid[i][j] + " ");
            }
        }
            }

            public static void rowColumnSums(int[][] grid) {

                int[] rowSums = new int[grid.length];
                int[] columnSums = new int[grid[0].length]; 
            

                for (int i = 0; i < grid.length; i++) {
                    for (int j = 0; j < grid[i].length; j++) {
                        rowSums[i] += grid[i][j];
                        columnSums[j] += grid[i][j];
                    }
                }
                System.out.println("Row sums:");
                for (int i = 0; i < rowSums.length; i++) {
                    System.out.print(rowSums[i] + " ");
                }
                System.out.println();
                System.out.println("Column sums:");
                for (int j = 0; j < columnSums.length; j++) {
                    System.out.print(columnSums[j] + " ");
                }
                System.out.println();
            }
        
            public static void MaxMin(int[][] grid) {
                int max = grid[0][0];
                int min = grid[0][0];

                int maxRow = 0; int maxCol = 0;
                int minRow = 0; int minCol = 0;
            
                for (int i = 0; i < grid.length; i++) {
                    for (int j = 0; j < grid[i].length; j++) {
                        if (grid[i][j] > max) {
                            max = grid[i][j];
                            maxRow = i;
                            maxCol = j;
                        }
                        if (grid[i][j] < min) {
                            min = grid[i][j];
                            minRow = i;
                            minCol = j;
                        }
                    }
                }
                System.out.println("Maximum value in the grid: " + max + " at position [" + maxRow + "][" + maxCol + "]");
                System.out.println("Minimum value in the grid: " + min + " at position [" + minRow + "][" + minCol + "]");
            }

            public static void frequency(int[][] grid) {
                
                System.out.println("Enter a value to find its frequency in the grid:");
                int value = scanner.nextInt();

                System.out.println("Enter threshold: ");
                int threshold = scanner.nextInt();

                int countTarget = 0;
                int countGreater = 0;

                for (int i = 0; i < grid.length; i++) {
                    for (int j = 0; j < grid[i].length; j++) {
                        if (grid[i][j] == value) {
                            countTarget++;
                        }
                        if (grid[i][j] > threshold) {
                            countGreater++;
                        }
                    }
                }
                System.out.println("Occurences of " + value + ": " + countTarget);
                System.out.println("Values greater than " + threshold + ": " + countGreater);
            }
        public static void patternDetection(int[][] grid) {

            boolean found = false;
            for (int i = 0; i < grid.length; i++) {
                boolean increasing = true;
                for (int j = 0; j < grid[i].length - 1; j++) {
                    if (grid[i][j] >= grid[i][j + 1]) {
                        increasing = false;
                        break;
                    }
                }
                if (increasing) {
                    System.out.println("Row " + i + " is strictly increasing.");
                    found = true;
                }
            }
            if (!found) {
                System.out.println("No strictly increasing rows found.");
            }
        }

        public static void boundary(int[][] grid) {
            System.out.println("Boundary values:");
            for (int i = 0; i < grid.length; i++) {
                for (int j = 0; j < grid[i].length; j++) {
                    if (i == 0 || i == grid.length - 1 || j == 0 || j == grid[i].length - 1) {
                        System.out.print(grid[i][j] + " ");
                    }
                }
                System.out.println();
            }
        }

        public static void diagonals(int[][] grid) {
            System.out.println("Diagonal values:");
            for (int i = 0; i < grid.length; i++) {
                for (int j = 0; j < grid[i].length; j++) {
                    if (i == j || i + j == grid.length - 1) {
                        System.out.print(grid[i][j] + " ");
                    }
                }
            }
            System.out.println();
        }

        public static void validation(int[][] grid) {
            boolean hasDuplicates = false;
            for (int i = 0; i < grid.length; i++) {
                for (int j = 0; j < grid[i].length; j++) {
                    for (int k = j + 1; k < grid[i].length; k++) {
                        if (grid[i][j] == grid[i][k]) {
                            hasDuplicates = true;
                            break;
                        }
                    }
                    if (hasDuplicates) break;
                }
            }
            if (hasDuplicates) {
                System.out.println("The grid contains duplicate values.");
            } else {
                System.out.println("The grid does not contain duplicate values.");
            }
            }
            public static void transpose(int[][] grid) {
                int[][] transposed = new int[grid[0].length][grid.length];
                for (int i = 0; i < grid.length; i++) {
                    for (int j = 0; j < grid[i].length; j++) {
                        transposed[j][i] = grid[i][j];
                    }
                }
                System.out.println("Transposed grid:");
                for (int i = 0; i < transposed.length; i++) {
                    for (int j = 0; j < transposed[i].length; j++) {
                        System.out.print(transposed[i][j] + " ");
                    }
                    System.out.println();
                }
            }
            public static void subgrid(int[][] grid) {
                 System.out.print("Enter start row: ");
                    int startRow = scanner.nextInt();

                    System.out.print("Enter end row: ");
                    int endRow = scanner.nextInt();

                    System.out.print("Enter start column: ");
                    int startCol = scanner.nextInt();

                    System.out.print("Enter end column: ");
                    int endCol = scanner.nextInt();

                    int sum = 0;
                    int max = grid[startRow][startCol];

                    for (int i = startRow; i <= endRow; i++) {
                        for (int j = startCol; j <= endCol; j++) {
                            sum += grid[i][j];
                            if (grid[i][j] > max) {
                                max = grid[i][j];
                            }
                        }
                    }
                    System.out.println("Sum of subgrid: " + sum);
                    System.out.println("Maximum value in subgrid: " + max);

                    int choice;
                    do {
                        System.out.println("MENU:");
                        System.out.println("1. Display Grid");
                        System.out.println("2. Row and Column Sums");
                        System.out.println("3. Max and Min Values");
                        System.out.println("4. Frequency Analysis");
                        System.out.println("5. Pattern Detection");
                        System.out.println("6. Boundary and Diagonal Analysis");
                        System.out.println("7. Validation");
                        System.out.println("8. Transformation");
                        System.out.println("9. Subgrid Analysis");
                        System.out.println("0. Exit");
                        System.out.print("Enter your choice: ");
                        choice = scanner.nextInt();

                        if (choice == 1) {
                            displayGrid(grid);
                        } else if (choice == 2) {
                            rowColumnSums(grid);
                        } else if (choice == 3) {
                            MaxMin(grid);
                        } else if (choice == 4) {
                            frequency(grid);
                        } else if (choice == 5) {
                            patternDetection(grid);
                        } else if (choice == 6) {
                            boundary(grid);
                            diagonals(grid);
                        } else if (choice == 7) {
                            validation(grid);
                        } else if (choice == 8) {
                            transpose(grid);
                        } else if (choice == 9) {
                            subgrid(grid);
                        }
                        else if (choice == 0) {
                            System.out.println("Exiting the program. Goodbye!");
                        
                        } else if (choice != 0) {
                            System.out.println("Invalid choice. Please try again.");
                        }
                    }      while (choice != 0);
            }
        }


        




